1678090443496	Delete element
1678091432748	Rename package 'com.example.demo.controller'
1678091461248	Move compilation unit
1678091465881	Delete element
1678091487509	Rename package 'com.example.demo.entity'
1678091510819	Move compilation unit
1678091515036	Delete element
1678091531152	Rename package 'com.example.demo.repository'
1678092046711	Extract local variable 'orElseThrow'
1678166840561	Extract local variable 'authenticate'
1678168434999	Extract local variable 'loadUserByUsername'
1678168969864	Rename type 'AuthFilter'
1678173338405	Extract local variable 'compact'
1678173350805	Extract local variable 'hmacShaKeyFor'
